#3	이상해꽃	10033	venusaur-mega	(없음)
#3	이상해꽃	10195	venusaur-gmax	(없음)
#6	리자몽	10034	charizard-mega-x	(없음)
#6	리자몽	10035	charizard-mega-y	(없음)
#6	리자몽	10196	charizard-gmax	(없음)
#9	거북왕	10036	blastoise-mega	(없음)
#9	거북왕	10197	blastoise-gmax	(없음)
#12	버터플	10198	butterfree-gmax	(없음)
#15	독침붕	10090	beedrill-mega	(없음)
#18	피죤투	10073	pidgeot-mega	(없음)
#19	꼬렛	10091	rattata-alola	(없음)
#20	레트라	10092	raticate-alola	(없음)
#20	레트라	10093	raticate-totem-alola	(없음)
#25	피카츄	10080	pikachu-rock-star	(없음)
#25	피카츄	10081	pikachu-belle	(없음)
#25	피카츄	10082	pikachu-pop-star	(없음)
#25	피카츄	10083	pikachu-phd	(없음)
#25	피카츄	10084	pikachu-libre	(없음)
#25	피카츄	10085	pikachu-cosplay	(없음)
#25	피카츄	10094	pikachu-original-cap	(없음)
#25	피카츄	10095	pikachu-hoenn-cap	(없음)
#25	피카츄	10096	pikachu-sinnoh-cap	(없음)
#25	피카츄	10097	pikachu-unova-cap	(없음)
#25	피카츄	10098	pikachu-kalos-cap	(없음)
#25	피카츄	10099	pikachu-alola-cap	(없음)
#25	피카츄	10148	pikachu-partner-cap	(없음)
#25	피카츄	10158	pikachu-starter	(없음)
#25	피카츄	10160	pikachu-world-cap	(없음)
#25	피카츄	10199	pikachu-gmax	(없음)
#26	라이츄	10100	raichu-alola	(없음)
#26	라이츄	10304	raichu-mega-x	(없음)
#26	라이츄	10305	raichu-mega-y	(없음)
#27	모래두지	10101	sandshrew-alola	(없음)
#28	고지	10102	sandslash-alola	(없음)
#36	픽시	10278	clefable-mega	(없음)
#37	식스테일	10103	vulpix-alola	(없음)
#38	나인테일	10104	ninetales-alola	(없음)
#50	디그다	10105	diglett-alola	(없음)
#51	닥트리오	10106	dugtrio-alola	(없음)
#52	나옹	10107	meowth-alola	(없음)
#52	나옹	10161	meowth-galar	(없음)
#52	나옹	10200	meowth-gmax	(없음)
#53	페르시온	10108	persian-alola	(없음)
#58	가디	10229	growlithe-hisui	(없음)
#59	윈디	10230	arcanine-hisui	(없음)
#65	후딘	10037	alakazam-mega	(없음)
#68	괴력몬	10201	machamp-gmax	(없음)
#71	우츠보트	10279	victreebel-mega	(없음)
#74	꼬마돌	10109	geodude-alola	(없음)
#75	데구리	10110	graveler-alola	(없음)
#76	딱구리	10111	golem-alola	(없음)
#77	포니타	10162	ponyta-galar	(없음)
#78	날쌩마	10163	rapidash-galar	(없음)
#79	야돈	10164	slowpoke-galar	(없음)
#80	야도란	10071	slowbro-mega	(없음)
#80	야도란	10165	slowbro-galar	(없음)
#83	파오리	10166	farfetchd-galar	(없음)
#88	질퍽이	10112	grimer-alola	(없음)
#89	질뻐기	10113	muk-alola	(없음)
#94	팬텀	10038	gengar-mega	(없음)
#94	팬텀	10202	gengar-gmax	(없음)
#99	킹크랩	10203	kingler-gmax	(없음)
#100	찌리리공	10231	voltorb-hisui	(없음)
#101	붐볼	10232	electrode-hisui	(없음)
#103	나시	10114	exeggutor-alola	(없음)
#105	텅구리	10115	marowak-alola	(없음)
#105	텅구리	10149	marowak-totem	(없음)
#110	또도가스	10167	weezing-galar	(없음)
#115	캥카	10039	kangaskhan-mega	(없음)
#121	아쿠스타	10280	starmie-mega	(없음)
#122	마임맨	10168	mr-mime-galar	(없음)
#127	쁘사이저	10040	pinsir-mega	(없음)
#128	켄타로스	10250	tauros-paldea-combat-breed	(없음)
#128	켄타로스	10251	tauros-paldea-blaze-breed	(없음)
#128	켄타로스	10252	tauros-paldea-aqua-breed	(없음)
#130	갸라도스	10041	gyarados-mega	(없음)
#131	라프라스	10204	lapras-gmax	(없음)
#133	이브이	10159	eevee-starter	(없음)
#133	이브이	10205	eevee-gmax	(없음)
#142	프테라	10042	aerodactyl-mega	(없음)
#143	잠만보	10206	snorlax-gmax	(없음)
#144	프리져	10169	articuno-galar	(없음)
#145	썬더	10170	zapdos-galar	(없음)
#146	파이어	10171	moltres-galar	(없음)
#149	망나뇽	10281	dragonite-mega	(없음)
#150	뮤츠	10043	mewtwo-mega-x	(없음)
#150	뮤츠	10044	mewtwo-mega-y	(없음)
#154	메가니움	10282	meganium-mega	(없음)
#157	블레이범	10233	typhlosion-hisui	(없음)
#160	장크로다일	10283	feraligatr-mega	(없음)
#181	전룡	10045	ampharos-mega	(없음)
#194	우파	10253	wooper-paldea	(없음)
#199	야도킹	10172	slowking-galar	(없음)
#208	강철톤	10072	steelix-mega	(없음)
#211	침바루	10234	qwilfish-hisui	(없음)
#212	핫삼	10046	scizor-mega	(없음)
#214	헤라크로스	10047	heracross-mega	(없음)
#215	포푸니	10235	sneasel-hisui	(없음)
#222	코산호	10173	corsola-galar	(없음)
#227	무장조	10284	skarmory-mega	(없음)
#229	헬가	10048	houndoom-mega	(없음)
#248	마기라스	10049	tyranitar-mega	(없음)
#254	나무킹	10065	sceptile-mega	(없음)
#257	번치코	10050	blaziken-mega	(없음)
#260	대짱이	10064	swampert-mega	(없음)
#263	지그제구리	10174	zigzagoon-galar	(없음)
#264	직구리	10175	linoone-galar	(없음)
#282	가디안	10051	gardevoir-mega	(없음)
#302	깜까미	10066	sableye-mega	(없음)
#303	입치트	10052	mawile-mega	(없음)
#306	보스로라	10053	aggron-mega	(없음)
#308	요가램	10054	medicham-mega	(없음)
#310	썬더볼트	10055	manectric-mega	(없음)
#319	샤크니아	10070	sharpedo-mega	(없음)
#323	폭타	10087	camerupt-mega	(없음)
#334	파비코리	10067	altaria-mega	(없음)
#351	캐스퐁	10013	castform-sunny	(없음)
#351	캐스퐁	10014	castform-rainy	(없음)
#351	캐스퐁	10015	castform-snowy	(없음)
#354	다크펫	10056	banette-mega	(없음)
#358	치렁	10306	chimecho-mega	(없음)
#359	앱솔	10057	absol-mega	(없음)
#359	앱솔	10307	absol-mega-z	(없음)
#362	얼음귀신	10074	glalie-mega	(없음)
#373	보만다	10089	salamence-mega	(없음)
#376	메타그로스	10076	metagross-mega	(없음)
#380	라티아스	10062	latias-mega	(없음)
#381	라티오스	10063	latios-mega	(없음)
#382	가이오가	10077	kyogre-primal	(없음)
#383	그란돈	10078	groudon-primal	(없음)
#384	레쿠쟈	10079	rayquaza-mega	(없음)
#386	테오키스	10001	deoxys-attack	(없음)
#386	테오키스	10002	deoxys-defense	(없음)
#386	테오키스	10003	deoxys-speed	(없음)
#398	찌르호크	10308	staraptor-mega	(없음)
#413	도롱마담	10004	wormadam-sandy	(없음)
#413	도롱마담	10005	wormadam-trash	(없음)
#428	이어롭	10088	lopunny-mega	(없음)
#445	한카리아스	10058	garchomp-mega	(없음)
#445	한카리아스	10309	garchomp-mega-z	(없음)
#448	루카리오	10059	lucario-mega	(없음)
#448	루카리오	10310	lucario-mega-z	(없음)
#460	눈설왕	10060	abomasnow-mega	(없음)
#475	엘레이드	10068	gallade-mega	(없음)
#478	눈여아	10285	froslass-mega	(없음)
#479	로토무	10008	rotom-heat	(없음)
#479	로토무	10009	rotom-wash	(없음)
#479	로토무	10010	rotom-frost	(없음)
#479	로토무	10011	rotom-fan	(없음)
#479	로토무	10012	rotom-mow	(없음)
#483	디아루가	10245	dialga-origin	(없음)
#484	펄기아	10246	palkia-origin	(없음)
#485	히드런	10311	heatran-mega	(없음)
#487	기라티나	10007	giratina-origin	(없음)
#491	다크라이	10312	darkrai-mega	(없음)
#492	쉐이미	10006	shaymin-sky	(없음)
#500	염무왕	10286	emboar-mega	(없음)
#503	대검귀	10236	samurott-hisui	(없음)
#530	몰드류	10287	excadrill-mega	(없음)
#531	다부니	10069	audino-mega	(없음)
#545	펜드라	10288	scolipede-mega	(없음)
#549	드레디어	10237	lilligant-hisui	(없음)
#550	배쓰나이	10016	basculin-blue-striped	(없음)
#550	배쓰나이	10247	basculin-white-striped	(없음)
#554	달막화	10176	darumaka-galar	(없음)
#555	불비달마	10017	darmanitan-zen	(없음)
#555	불비달마	10177	darmanitan-galar-standard	(없음)
#555	불비달마	10178	darmanitan-galar-zen	(없음)
#560	곤율거니	10289	scrafty-mega	(없음)
#562	데스마스	10179	yamask-galar	(없음)
#569	더스트나	10207	garbodor-gmax	(없음)
#570	조로아	10238	zorua-hisui	(없음)
#571	조로아크	10239	zoroark-hisui	(없음)
#604	저리더프	10290	eelektross-mega	(없음)
#609	샹델라	10291	chandelure-mega	(없음)
#618	메더	10180	stunfisk-galar	(없음)
#623	골루그	10313	golurk-mega	(없음)
#628	워글	10240	braviary-hisui	(없음)
#641	토네로스	10019	tornadus-therian	(없음)
#642	볼트로스	10020	thundurus-therian	(없음)
#645	랜드로스	10021	landorus-therian	(없음)
#646	큐레무	10022	kyurem-black	(없음)
#646	큐레무	10023	kyurem-white	(없음)
#647	케르디오	10024	keldeo-resolute	(없음)
#648	메로엣타	10018	meloetta-pirouette	(없음)
#652	브리가론	10292	chesnaught-mega	(없음)
#655	마폭시	10293	delphox-mega	(없음)
#658	개굴닌자	10116	greninja-battle-bond	(없음)
#658	개굴닌자	10117	greninja-ash	(없음)
#658	개굴닌자	10294	greninja-mega	(없음)
#668	화염레오	10295	pyroar-mega	(없음)
#670	플라엣테	10061	floette-eternal	(없음)
#670	플라엣테	10296	floette-mega	(없음)
#678	냐오닉스	10025	meowstic-female	(없음)
#678	냐오닉스	10314	meowstic-mega	(없음)
#681	킬가르도	10026	aegislash-blade	(없음)
#687	칼라마네로	10297	malamar-mega	(없음)
#689	거북손데스	10298	barbaracle-mega	(없음)
#691	드래캄	10299	dragalge-mega	(없음)
#701	루차불	10300	hawlucha-mega	(없음)
#705	미끄네일	10241	sliggoo-hisui	(없음)
#706	미끄래곤	10242	goodra-hisui	(없음)
#710	호바귀	10027	pumpkaboo-small	(없음)
#710	호바귀	10028	pumpkaboo-large	(없음)
#710	호바귀	10029	pumpkaboo-super	(없음)
#711	펌킨인	10030	gourgeist-small	(없음)
#711	펌킨인	10031	gourgeist-large	(없음)
#711	펌킨인	10032	gourgeist-super	(없음)
#713	크레베이스	10243	avalugg-hisui	(없음)
#718	지가르데	10118	zygarde-10-power-construct	(없음)
#718	지가르데	10119	zygarde-50-power-construct	(없음)
#718	지가르데	10120	zygarde-complete	(없음)
#718	지가르데	10181	zygarde-10	(없음)
#718	지가르데	10301	zygarde-mega	(없음)
#719	디안시	10075	diancie-mega	(없음)
#720	후파	10086	hoopa-unbound	(없음)
#724	모크나이퍼	10244	decidueye-hisui	(없음)
#735	형사구스	10121	gumshoos-totem	(없음)
#738	투구뿌논	10122	vikavolt-totem	(없음)
#740	모단단게	10315	crabominable-mega	(없음)
#741	춤추새	10123	oricorio-pom-pom	(없음)
#741	춤추새	10124	oricorio-pau	(없음)
#741	춤추새	10125	oricorio-sensu	(없음)
#743	에리본	10150	ribombee-totem	(없음)
#744	암멍이	10151	rockruff-own-tempo	(없음)
#745	루가루암	10126	lycanroc-midnight	(없음)
#745	루가루암	10152	lycanroc-dusk	(없음)
#746	약어리	10127	wishiwashi-school	(없음)
#752	깨비물거미	10153	araquanid-totem	(없음)
#754	라란티스	10128	lurantis-totem	(없음)
#758	염뉴트	10129	salazzle-totem	(없음)
#768	갑주무사	10316	golisopod-mega	(없음)
#774	메테노	10130	minior-orange-meteor	(없음)
#774	메테노	10131	minior-yellow-meteor	(없음)
#774	메테노	10132	minior-green-meteor	(없음)
#774	메테노	10133	minior-blue-meteor	(없음)
#774	메테노	10134	minior-indigo-meteor	(없음)
#774	메테노	10135	minior-violet-meteor	(없음)
#774	메테노	10136	minior-red	(없음)
#774	메테노	10137	minior-orange	(없음)
#774	메테노	10138	minior-yellow	(없음)
#774	메테노	10139	minior-green	(없음)
#774	메테노	10140	minior-blue	(없음)
#774	메테노	10141	minior-indigo	(없음)
#774	메테노	10142	minior-violet	(없음)
#777	토게데마루	10154	togedemaru-totem	(없음)
#778	따라큐	10143	mimikyu-busted	(없음)
#778	따라큐	10144	mimikyu-totem-disguised	(없음)
#778	따라큐	10145	mimikyu-totem-busted	(없음)
#780	할비롱	10302	drampa-mega	(없음)
#784	짜랑고우거	10146	kommo-o-totem	(없음)
#800	네크로즈마	10155	necrozma-dusk	(없음)
#800	네크로즈마	10156	necrozma-dawn	(없음)
#800	네크로즈마	10157	necrozma-ultra	(없음)
#801	마기아나	10147	magearna-original	(없음)
#801	마기아나	10317	magearna-mega	(없음)
#801	마기아나	10318	magearna-original-mega	(없음)
#807	제라오라	10319	zeraora-mega	(없음)
#809	멜메탈	10208	melmetal-gmax	(없음)
#812	고릴타	10209	rillaboom-gmax	(없음)
#815	에이스번	10210	cinderace-gmax	(없음)
#818	인텔리레온	10211	inteleon-gmax	(없음)
#823	아머까오	10212	corviknight-gmax	(없음)
#826	이올브	10213	orbeetle-gmax	(없음)
#834	갈가부기	10214	drednaw-gmax	(없음)
#839	석탄산	10215	coalossal-gmax	(없음)
#841	애프룡	10216	flapple-gmax	(없음)
#842	단지래플	10217	appletun-gmax	(없음)
#844	사다이사	10218	sandaconda-gmax	(없음)
#845	윽우지	10182	cramorant-gulping	(없음)
#845	윽우지	10183	cramorant-gorging	(없음)
#849	스트린더	10184	toxtricity-low-key	(없음)
#849	스트린더	10219	toxtricity-amped-gmax	(없음)
#849	스트린더	10228	toxtricity-low-key-gmax	(없음)
#851	다태우지네	10220	centiskorch-gmax	(없음)
#858	브리무음	10221	hatterene-gmax	(없음)
#861	오롱털	10222	grimmsnarl-gmax	(없음)
#869	마휘핑	10223	alcremie-gmax	(없음)
#870	대여르	10303	falinks-mega	(없음)
#875	빙큐보	10185	eiscue-noice	(없음)
#876	에써르	10186	indeedee-female	(없음)
#877	모르페코	10187	morpeko-hangry	(없음)
#879	대왕끼리동	10224	copperajah-gmax	(없음)
#884	두랄루돈	10225	duraludon-gmax	(없음)
#888	자시안	10188	zacian-crowned	(없음)
#889	자마젠타	10189	zamazenta-crowned	(없음)
#890	무한다이노	10190	eternatus-eternamax	(없음)
#892	우라오스	10191	urshifu-rapid-strike	(없음)
#892	우라오스	10226	urshifu-single-strike-gmax	(없음)
#892	우라오스	10227	urshifu-rapid-strike-gmax	(없음)
#893	자루도	10192	zarude-dada	(없음)
#898	버드렉스	10193	calyrex-ice	(없음)
#898	버드렉스	10194	calyrex-shadow	(없음)
#901	다투곰	10272	ursaluna-bloodmoon	(없음)
#902	대쓰여너	10248	basculegion-female	(없음)
#905	러브로스	10249	enamorus-therian	(없음)
#916	퍼퓨돈	10254	oinkologne-female	(없음)
#925	파밀리쥐	10257	maushold-family-of-three	(없음)
#931	시비꼬	10260	squawkabilly-blue-plumage	(없음)
#931	시비꼬	10261	squawkabilly-yellow-plumage	(없음)
#931	시비꼬	10262	squawkabilly-white-plumage	(없음)
#952	스코빌런	10320	scovillain-mega	(없음)
#964	돌핀맨	10256	palafin-hero	(없음)
#970	킬라플로르	10321	glimmora-mega	(없음)
#978	싸리용	10258	tatsugiri-droopy	(없음)
#978	싸리용	10259	tatsugiri-stretchy	(없음)
#978	싸리용	10322	tatsugiri-curly-mega	(없음)
#978	싸리용	10323	tatsugiri-droopy-mega	(없음)
#978	싸리용	10324	tatsugiri-stretchy-mega	(없음)
#982	노고고치	10255	dudunsparce-three-segment	(없음)
#998	드닐레이브	10325	baxcalibur-mega	(없음)
#999	모으령	10263	gimmighoul-roaming	(없음)
#1007	코라이돈	10264	koraidon-limited-build	(없음)
#1007	코라이돈	10265	koraidon-sprinting-build	(없음)
#1007	코라이돈	10266	koraidon-swimming-build	(없음)
#1007	코라이돈	10267	koraidon-gliding-build	(없음)
#1008	미라이돈	10268	miraidon-low-power-mode	(없음)
#1008	미라이돈	10269	miraidon-drive-mode	(없음)
#1008	미라이돈	10270	miraidon-aquatic-mode	(없음)
#1008	미라이돈	10271	miraidon-glide-mode	(없음)
#1017	오거폰	10273	ogerpon-wellspring-mask	(없음)
#1017	오거폰	10274	ogerpon-hearthflame-mask	(없음)
#1017	오거폰	10275	ogerpon-cornerstone-mask	(없음)
#1024	테라파고스	10276	terapagos-terastal	(없음)
#1024	테라파고스	10277	terapagos-stellar	(없음)