#0001  이상해씨 → 엄상해씨노
#0002  이상해풀 → 엄상해풀노
#0003  이상해꽃 → 엄상해꽃노
#0004  파이리 → 엄이리노
#0005  리자드 → 엄자드노
#0006  리자몽 → 엄자몽노
#0007  꼬부기 → 엄부기노
#0008  어니부기 → 엄니부기노
#0009  거북왕 → 엄북왕노
#0010  캐터피 → 엄터피노
#0011  단데기 → 엄데기노
#0012  버터플 → 엄터플노
#0013  뿔충이 → 엄충이노
#0014  딱충이 → 엄충이노
#0015  독침붕 → 엄침붕노
#0016  구구 → 엄엄노
#0017  피죤 → 엄죤노
#0018  피죤투 → 엄죤투노
#0019  꼬렛 → 엄렛노
#0020  레트라 → 엄트라노
#0021  깨비참 → 엄비참노
#0022  깨비드릴조 → 엄비드릴조노
#0023  아보 → 엄보노
#0024  아보크 → 엄보크노
#0025  피카츄 → 엄카츄노
#0026  라이츄 → 엄이츄노
#0027  모래두지 → 엄래두지노
#0028  고지 → 엄지노
#0029  니드런♀ → 엄드런♀노
#0030  니드리나 → 엄드리나노
#0031  니드퀸 → 엄드퀸노
#0032  니드런♂ → 엄드런♂노
#0033  니드리노 → 엄드리노노
#0034  니드킹 → 엄드킹노
#0035  삐삐 → 엄엄노
#0036  픽시 → 엄시노
#0037  식스테일 → 엄스테일노
#0038  나인테일 → 엄인테일노
#0039  푸린 → 엄린노
#0040  푸크린 → 엄크린노
#0041  주뱃 → 엄뱃노
#0042  골뱃 → 엄뱃노
#0043  뚜벅쵸 → 엄벅쵸노
#0044  냄새꼬 → 엄새꼬노
#0045  라플레시아 → 엄플레시아노
#0046  파라스 → 엄라스노
#0047  파라섹트 → 엄라섹트노
#0048  콘팡 → 엄팡노
#0049  도나리 → 엄나리노
#0050  디그다 → 엄그다노
#0051  닥트리오 → 엄트리오노
#0052  나옹 → 엄옹노
#0053  페르시온 → 엄르시온노
#0054  고라파덕 → 엄라파덕노
#0055  골덕 → 엄덕노
#0056  망키 → 엄키노
#0057  성원숭 → 엄원숭노
#0058  가디 → 엄디노
#0059  윈디 → 엄디노
#0060  발챙이 → 엄챙이노
#0061  슈륙챙이 → 엄륙챙이노
#0062  강챙이 → 엄챙이노
#0063  캐이시 → 엄이시노
#0064  윤겔라 → 엄겔라노
#0065  후딘 → 엄딘노
#0066  알통몬 → 엄통몬노
#0067  근육몬 → 엄육몬노
#0068  괴력몬 → 엄력몬노
#0069  모다피 → 엄다피노
#0070  우츠동 → 엄츠동노
#0071  우츠보트 → 엄츠보트노
#0072  왕눈해 → 엄눈해노
#0073  독파리 → 엄파리노
#0074  꼬마돌 → 엄마돌노
#0075  데구리 → 엄구리노
#0076  딱구리 → 엄구리노
#0077  포니타 → 엄니타노
#0078  날쌩마 → 엄쌩마노
#0079  야돈 → 엄돈노
#0080  야도란 → 엄도란노
#0081  코일 → 엄일노
#0082  레어코일 → 엄어코일노
#0083  파오리 → 엄오리노
#0084  두두 → 엄엄노
#0085  두트리오 → 엄트리오노
#0086  쥬쥬 → 엄엄노
#0087  쥬레곤 → 엄레곤노
#0088  질퍽이 → 엄퍽이노
#0089  질뻐기 → 엄뻐기노
#0090  셀러 → 엄러노
#0091  파르셀 → 엄르셀노
#0092  고오스 → 엄오스노
#0093  고우스트 → 엄우스트노
#0094  팬텀 → 엄텀노
#0095  롱스톤 → 엄스톤노
#0096  슬리프 → 엄리프노
#0097  슬리퍼 → 엄리퍼노
#0098  크랩 → 엄랩노
#0099  킹크랩 → 엄크랩노
#0100  찌리리공 → 엄리리공노
#0101  붐볼 → 엄볼노
#0102  아라리 → 엄라리노
#0103  나시 → 엄시노
#0104  탕구리 → 엄구리노
#0105  텅구리 → 엄구리노
#0106  시라소몬 → 엄라소몬노
#0107  홍수몬 → 엄수몬노
#0108  내루미 → 엄루미노
#0109  또가스 → 엄가스노
#0110  또도가스 → 엄도가스노
#0111  뿔카노 → 엄카노노
#0112  코뿌리 → 엄뿌리노
#0113  럭키 → 엄키노
#0114  덩쿠리 → 엄쿠리노
#0115  캥카 → 엄카노
#0116  쏘드라 → 엄드라노
#0117  시드라 → 엄드라노
#0118  콘치 → 엄치노
#0119  왕콘치 → 엄콘치노
#0120  별가사리 → 엄가사리노
#0121  아쿠스타 → 엄쿠스타노
#0122  마임맨 → 엄임맨노
#0123  스라크 → 엄라크노
#0124  루주라 → 엄주라노
#0125  에레브 → 엄레브노
#0126  마그마 → 엄그마노
#0127  쁘사이저 → 엄사이저노
#0128  켄타로스 → 엄타로스노
#0129  잉어킹 → 엄어킹노
#0130  갸라도스 → 엄라도스노
#0131  라프라스 → 엄프라스노
#0132  메타몽 → 엄타몽노
#0133  이브이 → 엄브이노
#0134  샤미드 → 엄미드노
#0135  쥬피썬더 → 엄피썬더노
#0136  부스터 → 엄스터노
#0137  폴리곤 → 엄리곤노
#0138  암나이트 → 엄나이트노
#0139  암스타 → 엄스타노
#0140  투구 → 엄구노
#0141  투구푸스 → 엄구푸스노
#0142  프테라 → 엄테라노
#0143  잠만보 → 엄만보노
#0144  프리져 → 엄리져노
#0145  썬더 → 엄더노
#0146  파이어 → 엄이어노
#0147  미뇽 → 엄뇽노
#0148  신뇽 → 엄뇽노
#0149  망나뇽 → 엄나뇽노
#0150  뮤츠 → 엄츠노
#0151  뮤 → 엄노
#0152  치코리타 → 엄코리타노
#0153  베이리프 → 엄이리프노
#0154  메가니움 → 엄가니움노
#0155  브케인 → 엄케인노
#0156  마그케인 → 엄그케인노
#0157  블레이범 → 엄레이범노
#0158  리아코 → 엄아코노
#0159  엘리게이 → 엄리게이노
#0160  장크로다일 → 엄크로다일노
#0161  꼬리선 → 엄리선노
#0162  다꼬리 → 엄꼬리노
#0163  부우부 → 엄우부노
#0164  야부엉 → 엄부엉노
#0165  레디바 → 엄디바노
#0166  레디안 → 엄디안노
#0167  페이검 → 엄이검노
#0168  아리아도스 → 엄리아도스노
#0169  크로뱃 → 엄로뱃노
#0170  초라기 → 엄라기노
#0171  랜턴 → 엄턴노
#0172  피츄 → 엄츄노
#0173  삐 → 엄노
#0174  푸푸린 → 엄엄린노
#0175  토게피 → 엄게피노
#0176  토게틱 → 엄게틱노
#0177  네이티 → 엄이티노
#0178  네이티오 → 엄이티오노
#0179  메리프 → 엄리프노
#0180  보송송 → 엄송송노
#0181  전룡 → 엄룡노
#0182  아르코 → 엄르코노
#0183  마릴 → 엄릴노
#0184  마릴리 → 엄릴리노
#0185  꼬지모 → 엄지모노
#0186  왕구리 → 엄구리노
#0187  통통코 → 엄엄코노
#0188  두코 → 엄코노
#0189  솜솜코 → 엄엄코노
#0190  에이팜 → 엄이팜노
#0191  해너츠 → 엄너츠노
#0192  해루미 → 엄루미노
#0193  왕자리 → 엄자리노
#0194  우파 → 엄파노
#0195  누오 → 엄오노
#0196  에브이 → 엄브이노
#0197  블래키 → 엄래키노
#0198  니로우 → 엄로우노
#0199  야도킹 → 엄도킹노
#0200  무우마 → 엄우마노
#0201  안농 → 엄농노
#0202  마자용 → 엄자용노
#0203  키링키 → 엄링키노
#0204  피콘 → 엄콘노
#0205  쏘콘 → 엄콘노
#0206  노고치 → 엄고치노
#0207  글라이거 → 엄라이거노
#0208  강철톤 → 엄철톤노
#0209  블루 → 엄루노
#0210  그랑블루 → 엄랑블루노
#0211  침바루 → 엄바루노
#0212  핫삼 → 엄삼노
#0213  단단지 → 엄엄지노
#0214  헤라크로스 → 엄라크로스노
#0215  포푸니 → 엄푸니노
#0216  깜지곰 → 엄지곰노
#0217  링곰 → 엄곰노
#0218  마그마그 → 엄그마그노
#0219  마그카르고 → 엄그카르고노
#0220  꾸꾸리 → 엄엄리노
#0221  메꾸리 → 엄꾸리노
#0222  코산호 → 엄산호노
#0223  총어 → 엄어노
#0224  대포무노 → 엄포무노노
#0225  딜리버드 → 엄리버드노
#0226  만타인 → 엄타인노
#0227  무장조 → 엄장조노
#0228  델빌 → 엄빌노
#0229  헬가 → 엄가노
#0230  킹드라 → 엄드라노
#0231  코코리 → 엄엄리노
#0232  코리갑 → 엄리갑노
#0233  폴리곤2 → 엄리곤2노
#0234  노라키 → 엄라키노
#0235  루브도 → 엄브도노
#0236  배루키 → 엄루키노
#0237  카포에라 → 엄포에라노
#0238  뽀뽀라 → 엄엄라노
#0239  에레키드 → 엄레키드노
#0240  마그비 → 엄그비노
#0241  밀탱크 → 엄탱크노
#0242  해피너스 → 엄피너스노
#0243  라이코 → 엄이코노
#0244  앤테이 → 엄테이노
#0245  스이쿤 → 엄이쿤노
#0246  애버라스 → 엄버라스노
#0247  데기라스 → 엄기라스노
#0248  마기라스 → 엄기라스노
#0249  루기아 → 엄기아노
#0250  칠색조 → 엄색조노
#0251  세레비 → 엄레비노
#0252  나무지기 → 엄무지기노
#0253  나무돌이 → 엄무돌이노
#0254  나무킹 → 엄무킹노
#0255  아차모 → 엄차모노
#0256  영치코 → 엄치코노
#0257  번치코 → 엄치코노
#0258  물짱이 → 엄짱이노
#0259  늪짱이 → 엄짱이노
#0260  대짱이 → 엄짱이노
#0261  포챠나 → 엄챠나노
#0262  그라에나 → 엄라에나노
#0263  지그제구리 → 엄그제구리노
#0264  직구리 → 엄구리노
#0265  개무소 → 엄무소노
#0266  실쿤 → 엄쿤노
#0267  뷰티플라이 → 엄티플라이노
#0268  카스쿤 → 엄스쿤노
#0269  독케일 → 엄케일노
#0270  연꽃몬 → 엄꽃몬노
#0271  로토스 → 엄토스노
#0272  로파파 → 엄파파노
#0273  도토링 → 엄토링노
#0274  잎새코 → 엄새코노
#0275  다탱구 → 엄탱구노
#0276  테일로 → 엄일로노
#0277  스왈로 → 엄왈로노
#0278  갈모매 → 엄모매노
#0279  패리퍼 → 엄리퍼노
#0280  랄토스 → 엄토스노
#0281  킬리아 → 엄리아노
#0282  가디안 → 엄디안노
#0283  비구술 → 엄구술노
#0284  비나방 → 엄나방노
#0285  버섯꼬 → 엄섯꼬노
#0286  버섯모 → 엄섯모노
#0287  게을로 → 엄을로노
#0288  발바로 → 엄바로노
#0289  게을킹 → 엄을킹노
#0290  토중몬 → 엄중몬노
#0291  아이스크 → 엄이스크노
#0292  껍질몬 → 엄질몬노
#0293  소곤룡 → 엄곤룡노
#0294  노공룡 → 엄공룡노
#0295  폭음룡 → 엄음룡노
#0296  마크탕 → 엄크탕노
#0297  하리뭉 → 엄리뭉노
#0298  루리리 → 엄리리노
#0299  코코파스 → 엄엄파스노
#0300  에나비 → 엄나비노
#0301  델케티 → 엄케티노
#0302  깜까미 → 엄까미노
#0303  입치트 → 엄치트노
#0304  가보리 → 엄보리노
#0305  갱도라 → 엄도라노
#0306  보스로라 → 엄스로라노
#0307  요가랑 → 엄가랑노
#0308  요가램 → 엄가램노
#0309  썬더라이 → 엄더라이노
#0310  썬더볼트 → 엄더볼트노
#0311  플러시 → 엄러시노
#0312  마이농 → 엄이농노
#0313  볼비트 → 엄비트노
#0314  네오비트 → 엄오비트노
#0315  로젤리아 → 엄젤리아노
#0316  꼴깍몬 → 엄깍몬노
#0317  꿀꺽몬 → 엄꺽몬노
#0318  샤프니아 → 엄프니아노
#0319  샤크니아 → 엄크니아노
#0320  고래왕자 → 엄래왕자노
#0321  고래왕 → 엄래왕노
#0322  둔타 → 엄타노
#0323  폭타 → 엄타노
#0324  코터스 → 엄터스노
#0325  피그점프 → 엄그점프노
#0326  피그킹 → 엄그킹노
#0327  얼루기 → 엄루기노
#0328  톱치 → 엄치노
#0329  비브라바 → 엄브라바노
#0330  플라이곤 → 엄라이곤노
#0331  선인왕 → 엄인왕노
#0332  밤선인 → 엄선인노
#0333  파비코 → 엄비코노
#0334  파비코리 → 엄비코리노
#0335  쟝고 → 엄고노
#0336  세비퍼 → 엄비퍼노
#0337  루나톤 → 엄나톤노
#0338  솔록 → 엄록노
#0339  미꾸리 → 엄꾸리노
#0340  메깅 → 엄깅노
#0341  가재군 → 엄재군노
#0342  가재장군 → 엄재장군노
#0343  오뚝군 → 엄뚝군노
#0344  점토도리 → 엄토도리노
#0345  릴링 → 엄링노
#0346  릴리요 → 엄리요노
#0347  아노딥스 → 엄노딥스노
#0348  아말도 → 엄말도노
#0349  빈티나 → 엄티나노
#0350  밀로틱 → 엄로틱노
#0351  캐스퐁 → 엄스퐁노
#0352  켈리몬 → 엄리몬노
#0353  어둠대신 → 엄둠대신노
#0354  다크펫 → 엄크펫노
#0355  해골몽 → 엄골몽노
#0356  미라몽 → 엄라몽노
#0357  트로피우스 → 엄로피우스노
#0358  치렁 → 엄렁노
#0359  앱솔 → 엄솔노
#0360  마자 → 엄자노
#0361  눈꼬마 → 엄꼬마노
#0362  얼음귀신 → 엄음귀신노
#0363  대굴레오 → 엄굴레오노
#0364  씨레오 → 엄레오노
#0365  씨카이저 → 엄카이저노
#0366  진주몽 → 엄주몽노
#0367  헌테일 → 엄테일노
#0368  분홍장이 → 엄홍장이노
#0369  시라칸 → 엄라칸노
#0370  사랑동이 → 엄랑동이노
#0371  아공이 → 엄공이노
#0372  쉘곤 → 엄곤노
#0373  보만다 → 엄만다노
#0374  메탕 → 엄탕노
#0375  메탕구 → 엄탕구노
#0376  메타그로스 → 엄타그로스노
#0377  레지락 → 엄지락노
#0378  레지아이스 → 엄지아이스노
#0379  레지스틸 → 엄지스틸노
#0380  라티아스 → 엄티아스노
#0381  라티오스 → 엄티오스노
#0382  가이오가 → 엄이오가노
#0383  그란돈 → 엄란돈노
#0384  레쿠쟈 → 엄쿠쟈노
#0385  지라치 → 엄라치노
#0386  테오키스 → 엄오키스노
#0387  모부기 → 엄부기노
#0388  수풀부기 → 엄풀부기노
#0389  토대부기 → 엄대부기노
#0390  불꽃숭이 → 엄꽃숭이노
#0391  파이숭이 → 엄이숭이노
#0392  초염몽 → 엄염몽노
#0393  팽도리 → 엄도리노
#0394  팽태자 → 엄태자노
#0395  엠페르트 → 엄페르트노
#0396  찌르꼬 → 엄르꼬노
#0397  찌르버드 → 엄르버드노
#0398  찌르호크 → 엄르호크노
#0399  비버니 → 엄버니노
#0400  비버통 → 엄버통노
#0401  귀뚤뚜기 → 엄뚤뚜기노
#0402  귀뚤톡크 → 엄뚤톡크노
#0403  꼬링크 → 엄링크노
#0404  럭시오 → 엄시오노
#0405  렌트라 → 엄트라노
#0406  꼬몽울 → 엄몽울노
#0407  로즈레이드 → 엄즈레이드노
#0408  두개도스 → 엄개도스노
#0409  램펄드 → 엄펄드노
#0410  방패톱스 → 엄패톱스노
#0411  바리톱스 → 엄리톱스노
#0412  도롱충이 → 엄롱충이노
#0413  도롱마담 → 엄롱마담노
#0414  나메일 → 엄메일노
#0415  세꿀버리 → 엄꿀버리노
#0416  비퀸 → 엄퀸노
#0417  파치리스 → 엄치리스노
#0418  브이젤 → 엄이젤노
#0419  플로젤 → 엄로젤노
#0420  체리버 → 엄리버노
#0421  체리꼬 → 엄리꼬노
#0422  깝질무 → 엄질무노
#0423  트리토돈 → 엄리토돈노
#0424  겟핸보숭 → 엄핸보숭노
#0425  흔들풍손 → 엄들풍손노
#0426  둥실라이드 → 엄실라이드노
#0427  이어롤 → 엄어롤노
#0428  이어롭 → 엄어롭노
#0429  무우마직 → 엄우마직노
#0430  돈크로우 → 엄크로우노
#0431  나옹마 → 엄옹마노
#0432  몬냥이 → 엄냥이노
#0433  랑딸랑 → 엄딸랑노
#0434  스컹뿡 → 엄컹뿡노
#0435  스컹탱크 → 엄컹탱크노
#0436  동미러 → 엄미러노
#0437  동탁군 → 엄탁군노
#0438  꼬지지 → 엄지지노
#0439  흉내내 → 엄내내노
#0440  핑복 → 엄복노
#0441  페라페 → 엄라페노
#0442  화강돌 → 엄강돌노
#0443  딥상어동 → 엄상어동노
#0444  한바이트 → 엄바이트노
#0445  한카리아스 → 엄카리아스노
#0446  먹고자 → 엄고자노
#0447  리오르 → 엄오르노
#0448  루카리오 → 엄카리오노
#0449  히포포타스 → 엄포포타스노
#0450  하마돈 → 엄마돈노
#0451  스콜피 → 엄콜피노
#0452  드래피온 → 엄래피온노
#0453  삐딱구리 → 엄딱구리노
#0454  독개굴 → 엄개굴노
#0455  무스틈니 → 엄스틈니노
#0456  형광어 → 엄광어노
#0457  네오라이트 → 엄오라이트노
#0458  타만타 → 엄만타노
#0459  눈쓰개 → 엄쓰개노
#0460  눈설왕 → 엄설왕노
#0461  포푸니라 → 엄푸니라노
#0462  자포코일 → 엄포코일노
#0463  내룸벨트 → 엄룸벨트노
#0464  거대코뿌리 → 엄대코뿌리노
#0465  덩쿠림보 → 엄쿠림보노
#0466  에레키블 → 엄레키블노
#0467  마그마번 → 엄그마번노
#0468  토게키스 → 엄게키스노
#0469  메가자리 → 엄가자리노
#0470  리피아 → 엄피아노
#0471  글레이시아 → 엄레이시아노
#0472  글라이온 → 엄라이온노
#0473  맘모꾸리 → 엄모꾸리노
#0474  폴리곤Z → 엄리곤Z노
#0475  엘레이드 → 엄레이드노
#0476  대코파스 → 엄코파스노
#0477  야느와르몽 → 엄느와르몽노
#0478  눈여아 → 엄여아노
#0479  로토무 → 엄토무노
#0480  유크시 → 엄크시노
#0481  엠라이트 → 엄라이트노
#0482  아그놈 → 엄그놈노
#0483  디아루가 → 엄아루가노
#0484  펄기아 → 엄기아노
#0485  히드런 → 엄드런노
#0486  레지기가스 → 엄지기가스노
#0487  기라티나 → 엄라티나노
#0488  크레세리아 → 엄레세리아노
#0489  피오네 → 엄오네노
#0490  마나피 → 엄나피노
#0491  다크라이 → 엄크라이노
#0492  쉐이미 → 엄이미노
#0493  아르세우스 → 엄르세우스노
#0494  비크티니 → 엄크티니노
#0495  주리비얀 → 엄리비얀노
#0496  샤비 → 엄비노
#0497  샤로다 → 엄로다노
#0498  뚜꾸리 → 엄꾸리노
#0499  차오꿀 → 엄오꿀노
#0500  염무왕 → 엄무왕노
#0501  수댕이 → 엄댕이노
#0502  쌍검자비 → 엄검자비노
#0503  대검귀 → 엄검귀노
#0504  보르쥐 → 엄르쥐노
#0505  보르그 → 엄르그노
#0506  요테리 → 엄테리노
#0507  하데리어 → 엄데리어노
#0508  바랜드 → 엄랜드노
#0509  쌔비냥 → 엄비냥노
#0510  레파르다스 → 엄파르다스노
#0511  야나프 → 엄나프노
#0512  야나키 → 엄나키노
#0513  바오프 → 엄오프노
#0514  바오키 → 엄오키노
#0515  앗차프 → 엄차프노
#0516  앗차키 → 엄차키노
#0517  몽나 → 엄나노
#0518  몽얌나 → 엄얌나노
#0519  콩둘기 → 엄둘기노
#0520  유토브 → 엄토브노
#0521  켄호로우 → 엄호로우노
#0522  줄뮤마 → 엄뮤마노
#0523  제브라이카 → 엄브라이카노
#0524  단굴 → 엄굴노
#0525  암트르 → 엄트르노
#0526  기가이어스 → 엄가이어스노
#0527  또르박쥐 → 엄르박쥐노
#0528  맘박쥐 → 엄박쥐노
#0529  두더류 → 엄더류노
#0530  몰드류 → 엄드류노
#0531  다부니 → 엄부니노
#0532  으랏차 → 엄랏차노
#0533  토쇠골 → 엄쇠골노
#0534  노보청 → 엄보청노
#0535  동챙이 → 엄챙이노
#0536  두까비 → 엄까비노
#0537  두빅굴 → 엄빅굴노
#0538  던지미 → 엄지미노
#0539  타격귀 → 엄격귀노
#0540  두르보 → 엄르보노
#0541  두르쿤 → 엄르쿤노
#0542  모아머 → 엄아머노
#0543  마디네 → 엄디네노
#0544  휠구 → 엄구노
#0545  펜드라 → 엄드라노
#0546  소미안 → 엄미안노
#0547  엘풍 → 엄풍노
#0548  치릴리 → 엄릴리노
#0549  드레디어 → 엄레디어노
#0550  배쓰나이 → 엄쓰나이노
#0551  깜눈크 → 엄눈크노
#0552  악비르 → 엄비르노
#0553  악비아르 → 엄비아르노
#0554  달막화 → 엄막화노
#0555  불비달마 → 엄비달마노
#0556  마라카치 → 엄라카치노
#0557  돌살이 → 엄살이노
#0558  암팰리스 → 엄팰리스노
#0559  곤율랭 → 엄율랭노
#0560  곤율거니 → 엄율거니노
#0561  심보러 → 엄보러노
#0562  데스마스 → 엄스마스노
#0563  데스니칸 → 엄스니칸노
#0564  프로토가 → 엄로토가노
#0565  늑골라 → 엄골라노
#0566  아켄 → 엄켄노
#0567  아케오스 → 엄케오스노
#0568  깨봉이 → 엄봉이노
#0569  더스트나 → 엄스트나노
#0570  조로아 → 엄로아노
#0571  조로아크 → 엄로아크노
#0572  치라미 → 엄라미노
#0573  치라치노 → 엄라치노노
#0574  고디탱 → 엄디탱노
#0575  고디보미 → 엄디보미노
#0576  고디모아젤 → 엄디모아젤노
#0577  유니란 → 엄니란노
#0578  듀란 → 엄란노
#0579  란쿨루스 → 엄쿨루스노
#0580  꼬지보리 → 엄지보리노
#0581  스완나 → 엄완나노
#0582  바닐프티 → 엄닐프티노
#0583  바닐리치 → 엄닐리치노
#0584  배바닐라 → 엄바닐라노
#0585  사철록 → 엄철록노
#0586  바라철록 → 엄라철록노
#0587  에몽가 → 엄몽가노
#0588  딱정곤 → 엄정곤노
#0589  슈바르고 → 엄바르고노
#0590  깜놀버슬 → 엄놀버슬노
#0591  뽀록나 → 엄록나노
#0592  탱그릴 → 엄그릴노
#0593  탱탱겔 → 엄엄겔노
#0594  맘복치 → 엄복치노
#0595  파쪼옥 → 엄쪼옥노
#0596  전툴라 → 엄툴라노
#0597  철시드 → 엄시드노
#0598  너트령 → 엄트령노
#0599  기어르 → 엄어르노
#0600  기기어르 → 엄엄어르노
#0601  기기기어르 → 엄엄엄어르노
#0602  저리어 → 엄리어노
#0603  저리릴 → 엄리릴노
#0604  저리더프 → 엄리더프노
#0605  리그레 → 엄그레노
#0606  벰크 → 엄크노
#0607  불켜미 → 엄켜미노
#0608  램프라 → 엄프라노
#0609  샹델라 → 엄델라노
#0610  터검니 → 엄검니노
#0611  액슨도 → 엄슨도노
#0612  액스라이즈 → 엄스라이즈노
#0613  코고미 → 엄고미노
#0614  툰베어 → 엄베어노
#0615  프리지오 → 엄리지오노
#0616  쪼마리 → 엄마리노
#0617  어지리더 → 엄지리더노
#0618  메더 → 엄더노
#0619  비조푸 → 엄조푸노
#0620  비조도 → 엄조도노
#0621  크리만 → 엄리만노
#0622  골비람 → 엄비람노
#0623  골루그 → 엄루그노
#0624  자망칼 → 엄망칼노
#0625  절각참 → 엄각참노
#0626  버프론 → 엄프론노
#0627  수리둥보 → 엄리둥보노
#0628  워글 → 엄글노
#0629  벌차이 → 엄차이노
#0630  버랜지나 → 엄랜지나노
#0631  앤티골 → 엄티골노
#0632  아이앤트 → 엄이앤트노
#0633  모노두 → 엄노두노
#0634  디헤드 → 엄헤드노
#0635  삼삼드래 → 엄엄드래노
#0636  활화르바 → 엄화르바노
#0637  불카모스 → 엄카모스노
#0638  코바르온 → 엄바르온노
#0639  테라키온 → 엄라키온노
#0640  비리디온 → 엄리디온노
#0641  토네로스 → 엄네로스노
#0642  볼트로스 → 엄트로스노
#0643  레시라무 → 엄시라무노
#0644  제크로무 → 엄크로무노
#0645  랜드로스 → 엄드로스노
#0646  큐레무 → 엄레무노
#0647  케르디오 → 엄르디오노
#0648  메로엣타 → 엄로엣타노
#0649  게노세크트 → 엄노세크트노
#0650  도치마론 → 엄치마론노
#0651  도치보구 → 엄치보구노
#0652  브리가론 → 엄리가론노
#0653  푸호꼬 → 엄호꼬노
#0654  테르나 → 엄르나노
#0655  마폭시 → 엄폭시노
#0656  개구마르 → 엄구마르노
#0657  개굴반장 → 엄굴반장노
#0658  개굴닌자 → 엄굴닌자노
#0659  파르빗 → 엄르빗노
#0660  파르토 → 엄르토노
#0661  화살꼬빈 → 엄살꼬빈노
#0662  불화살빈 → 엄화살빈노
#0663  파이어로 → 엄이어로노
#0664  분이벌레 → 엄이벌레노
#0665  분떠도리 → 엄떠도리노
#0666  비비용 → 엄엄용노
#0667  레오꼬 → 엄오꼬노
#0668  화염레오 → 엄염레오노
#0669  플라베베 → 엄라베베노
#0670  플라엣테 → 엄라엣테노
#0671  플라제스 → 엄라제스노
#0672  메이클 → 엄이클노
#0673  고고트 → 엄엄트노
#0674  판짱 → 엄짱노
#0675  부란다 → 엄란다노
#0676  트리미앙 → 엄리미앙노
#0677  냐스퍼 → 엄스퍼노
#0678  냐오닉스 → 엄오닉스노
#0679  단칼빙 → 엄칼빙노
#0680  쌍검킬 → 엄검킬노
#0681  킬가르도 → 엄가르도노
#0682  슈쁘 → 엄쁘노
#0683  프레프티르 → 엄레프티르노
#0684  나룸퍼프 → 엄룸퍼프노
#0685  나루림 → 엄루림노
#0686  오케이징 → 엄케이징노
#0687  칼라마네로 → 엄라마네로노
#0688  거북손손 → 엄북손손노
#0689  거북손데스 → 엄북손데스노
#0690  수레기 → 엄레기노
#0691  드래캄 → 엄래캄노
#0692  완철포 → 엄철포노
#0693  블로스터 → 엄로스터노
#0694  목도리키텔 → 엄도리키텔노
#0695  일레도리자드 → 엄레도리자드노
#0696  티고라스 → 엄고라스노
#0697  견고라스 → 엄고라스노
#0698  아마루스 → 엄마루스노
#0699  아마루르가 → 엄마루르가노
#0700  님피아 → 엄피아노
#0701  루차불 → 엄차불노
#0702  데덴네 → 엄덴네노
#0703  멜리시 → 엄리시노
#0704  미끄메라 → 엄끄메라노
#0705  미끄네일 → 엄끄네일노
#0706  미끄래곤 → 엄끄래곤노
#0707  클레피 → 엄레피노
#0708  나목령 → 엄목령노
#0709  대로트 → 엄로트노
#0710  호바귀 → 엄바귀노
#0711  펌킨인 → 엄킨인노
#0712  꽁어름 → 엄어름노
#0713  크레베이스 → 엄레베이스노
#0714  음뱃 → 엄뱃노
#0715  음번 → 엄번노
#0716  제르네아스 → 엄르네아스노
#0717  이벨타르 → 엄벨타르노
#0718  지가르데 → 엄가르데노
#0719  디안시 → 엄안시노
#0720  후파 → 엄파노
#0721  볼케니온 → 엄케니온노
#0722  나몰빼미 → 엄몰빼미노
#0723  빼미스로우 → 엄미스로우노
#0724  모크나이퍼 → 엄크나이퍼노
#0725  냐오불 → 엄오불노
#0726  냐오히트 → 엄오히트노
#0727  어흥염 → 엄흥염노
#0728  누리공 → 엄리공노
#0729  키요공 → 엄요공노
#0730  누리레느 → 엄리레느노
#0731  콕코구리 → 엄코구리노
#0732  크라파 → 엄라파노
#0733  왕큰부리 → 엄큰부리노
#0734  영구스 → 엄구스노
#0735  형사구스 → 엄사구스노
#0736  턱지충이 → 엄지충이노
#0737  전지충이 → 엄지충이노
#0738  투구뿌논 → 엄구뿌논노
#0739  오기지게 → 엄기지게노
#0740  모단단게 → 엄단단게노
#0741  춤추새 → 엄추새노
#0742  에블리 → 엄블리노
#0743  에리본 → 엄리본노
#0744  암멍이 → 엄멍이노
#0745  루가루암 → 엄가루암노
#0746  약어리 → 엄어리노
#0747  시마사리 → 엄마사리노
#0748  더시마사리 → 엄시마사리노
#0749  머드나기 → 엄드나기노
#0750  만마드 → 엄마드노
#0751  물거미 → 엄거미노
#0752  깨비물거미 → 엄비물거미노
#0753  짜랑랑 → 엄랑랑노
#0754  라란티스 → 엄란티스노
#0755  자마슈 → 엄마슈노
#0756  마셰이드 → 엄셰이드노
#0757  야도뇽 → 엄도뇽노
#0758  염뉴트 → 엄뉴트노
#0759  포곰곰 → 엄곰곰노
#0760  이븐곰 → 엄븐곰노
#0761  달콤아 → 엄콤아노
#0762  달무리나 → 엄무리나노
#0763  달코퀸 → 엄코퀸노
#0764  큐아링 → 엄아링노
#0765  하랑우탄 → 엄랑우탄노
#0766  내던숭이 → 엄던숭이노
#0767  꼬시레 → 엄시레노
#0768  갑주무사 → 엄주무사노
#0769  모래꿍 → 엄래꿍노
#0770  모래성이당 → 엄래성이당노
#0771  해무기 → 엄무기노
#0772  타입:널 → 엄입:널노
#0773  실버디 → 엄버디노
#0774  메테노 → 엄테노노
#0775  자말라 → 엄말라노
#0776  폭거북스 → 엄거북스노
#0777  토게데마루 → 엄게데마루노
#0778  따라큐 → 엄라큐노
#0779  치갈기 → 엄갈기노
#0780  할비롱 → 엄비롱노
#0781  타타륜 → 엄엄륜노
#0782  짜랑꼬 → 엄랑꼬노
#0783  짜랑고우 → 엄랑고우노
#0784  짜랑고우거 → 엄랑고우거노
#0785  카푸꼬꼬꼭 → 엄푸꼬꼬꼭노
#0786  카푸나비나 → 엄푸나비나노
#0787  카푸브루루 → 엄푸브루루노
#0788  카푸느지느 → 엄푸느지느노
#0789  코스모그 → 엄스모그노
#0790  코스모움 → 엄스모움노
#0791  솔가레오 → 엄가레오노
#0792  루나아라 → 엄나아라노
#0793  텅비드 → 엄비드노
#0794  매시붕 → 엄시붕노
#0795  페로코체 → 엄로코체노
#0796  전수목 → 엄수목노
#0797  철화구야 → 엄화구야노
#0798  종이신도 → 엄이신도노
#0799  악식킹 → 엄식킹노
#0800  네크로즈마 → 엄크로즈마노
#0801  마기아나 → 엄기아나노
#0802  마샤도 → 엄샤도노
#0803  베베놈 → 엄엄놈노
#0804  아고용 → 엄고용노
#0805  차곡차곡 → 엄곡차곡노
#0806  두파팡 → 엄파팡노
#0807  제라오라 → 엄라오라노
#0808  멜탄 → 엄탄노
#0809  멜메탈 → 엄메탈노
#0810  흥나숭 → 엄나숭노
#0811  채키몽 → 엄키몽노
#0812  고릴타 → 엄릴타노
#0813  염버니 → 엄버니노
#0814  래비풋 → 엄비풋노
#0815  에이스번 → 엄이스번노
#0816  울머기 → 엄머기노
#0817  누겔레온 → 엄겔레온노
#0818  인텔리레온 → 엄텔리레온노
#0819  탐리스 → 엄리스노
#0820  요씽리스 → 엄씽리스노
#0821  파라꼬 → 엄라꼬노
#0822  파크로우 → 엄크로우노
#0823  아머까오 → 엄머까오노
#0824  두루지벌레 → 엄루지벌레노
#0825  레돔벌레 → 엄돔벌레노
#0826  이올브 → 엄올브노
#0827  훔처우 → 엄처우노
#0828  폭슬라이 → 엄슬라이노
#0829  꼬모카 → 엄모카노
#0830  백솜모카 → 엄솜모카노
#0831  우르 → 엄르노
#0832  배우르 → 엄우르노
#0833  깨물부기 → 엄물부기노
#0834  갈가부기 → 엄가부기노
#0835  멍파치 → 엄파치노
#0836  펄스멍 → 엄스멍노
#0837  탄동 → 엄동노
#0838  탄차곤 → 엄차곤노
#0839  석탄산 → 엄탄산노
#0840  과사삭벌레 → 엄사삭벌레노
#0841  애프룡 → 엄프룡노
#0842  단지래플 → 엄지래플노
#0843  모래뱀 → 엄래뱀노
#0844  사다이사 → 엄다이사노
#0845  윽우지 → 엄우지노
#0846  찌로꼬치 → 엄로꼬치노
#0847  꼬치조 → 엄치조노
#0848  일레즌 → 엄레즌노
#0849  스트린더 → 엄트린더노
#0850  태우지네 → 엄우지네노
#0851  다태우지네 → 엄태우지네노
#0852  때때무노 → 엄엄무노노
#0853  케오퍼스 → 엄오퍼스노
#0854  데인차 → 엄인차노
#0855  포트데스 → 엄트데스노
#0856  몸지브림 → 엄지브림노
#0857  손지브림 → 엄지브림노
#0858  브리무음 → 엄리무음노
#0859  메롱꿍 → 엄롱꿍노
#0860  쏘겨모 → 엄겨모노
#0861  오롱털 → 엄롱털노
#0862  가로막구리 → 엄로막구리노
#0863  나이킹 → 엄이킹노
#0864  산호르곤 → 엄호르곤노
#0865  창파나이트 → 엄파나이트노
#0866  마임꽁꽁 → 엄임꽁꽁노
#0867  데스판 → 엄스판노
#0868  마빌크 → 엄빌크노
#0869  마휘핑 → 엄휘핑노
#0870  대여르 → 엄여르노
#0871  찌르성게 → 엄르성게노
#0872  누니머기 → 엄니머기노
#0873  모스노우 → 엄스노우노
#0874  돌헨진 → 엄헨진노
#0875  빙큐보 → 엄큐보노
#0876  에써르 → 엄써르노
#0877  모르페코 → 엄르페코노
#0878  끼리동 → 엄리동노
#0879  대왕끼리동 → 엄왕끼리동노
#0880  파치래곤 → 엄치래곤노
#0881  파치르돈 → 엄치르돈노
#0882  어래곤 → 엄래곤노
#0883  어치르돈 → 엄치르돈노
#0884  두랄루돈 → 엄랄루돈노
#0885  드라꼰 → 엄라꼰노
#0886  드래런치 → 엄래런치노
#0887  드래펄트 → 엄래펄트노
#0888  자시안 → 엄시안노
#0889  자마젠타 → 엄마젠타노
#0890  무한다이노 → 엄한다이노노
#0891  치고마 → 엄고마노
#0892  우라오스 → 엄라오스노
#0893  자루도 → 엄루도노
#0894  레지에레키 → 엄지에레키노
#0895  레지드래고 → 엄지드래고노
#0896  블리자포스 → 엄리자포스노
#0897  레이스포스 → 엄이스포스노
#0898  버드렉스 → 엄드렉스노
#0899  신비록 → 엄비록노
#0900  사마자르 → 엄마자르노
#0901  다투곰 → 엄투곰노
#0902  대쓰여너 → 엄쓰여너노
#0903  포푸니크 → 엄푸니크노
#0904  장침바루 → 엄침바루노
#0905  러브로스 → 엄브로스노
#0906  나오하 → 엄오하노
#0907  나로테 → 엄로테노
#0908  마스카나 → 엄스카나노
#0909  뜨아거 → 엄아거노
#0910  악뜨거 → 엄뜨거노
#0911  라우드본 → 엄우드본노
#0912  꾸왁스 → 엄왁스노
#0913  아꾸왁 → 엄꾸왁노
#0914  웨이니발 → 엄이니발노
#0915  맛보돈 → 엄보돈노
#0916  퍼퓨돈 → 엄퓨돈노
#0917  타랜툴라 → 엄랜툴라노
#0918  트래피더 → 엄래피더노
#0919  콩알뚜기 → 엄알뚜기노
#0920  엑스레그 → 엄스레그노
#0921  빠모 → 엄모노
#0922  빠모트 → 엄모트노
#0923  빠르모트 → 엄르모트노
#0924  두리쥐 → 엄리쥐노
#0925  파밀리쥐 → 엄밀리쥐노
#0926  쫀도기 → 엄도기노
#0927  바우첼 → 엄우첼노
#0928  미니브 → 엄니브노
#0929  올리뇨 → 엄리뇨노
#0930  올리르바 → 엄리르바노
#0931  시비꼬 → 엄비꼬노
#0932  베베솔트 → 엄엄솔트노
#0933  스태솔트 → 엄태솔트노
#0934  콜로솔트 → 엄로솔트노
#0935  카르본 → 엄르본노
#0936  카디나르마 → 엄디나르마노
#0937  파라블레이즈 → 엄라블레이즈노
#0938  빈나두 → 엄나두노
#0939  찌리배리 → 엄리배리노
#0940  찌리비 → 엄리비노
#0941  찌리비크 → 엄리비크노
#0942  오라티프 → 엄라티프노
#0943  마피티프 → 엄피티프노
#0944  땃쭈르 → 엄쭈르노
#0945  태깅구르 → 엄깅구르노
#0946  그푸리 → 엄푸리노
#0947  공푸리 → 엄푸리노
#0948  들눈해 → 엄눈해노
#0949  육파리 → 엄파리노
#0950  절벼게 → 엄벼게노
#0951  캡싸이 → 엄싸이노
#0952  스코빌런 → 엄코빌런노
#0953  구르데 → 엄르데노
#0954  베라카스 → 엄라카스노
#0955  하느라기 → 엄느라기노
#0956  클레스퍼트라 → 엄레스퍼트라노
#0957  어리짱 → 엄리짱노
#0958  벼리짱 → 엄리짱노
#0959  두드리짱 → 엄드리짱노
#0960  바다그다 → 엄다그다노
#0961  바닥트리오 → 엄닥트리오노
#0962  떨구새 → 엄구새노
#0963  맨돌핀 → 엄돌핀노
#0964  돌핀맨 → 엄핀맨노
#0965  부르롱 → 엄르롱노
#0966  부르르룸 → 엄르르룸노
#0967  모토마 → 엄토마노
#0968  꿈트렁 → 엄트렁노
#0969  초롱순 → 엄롱순노
#0970  킬라플로르 → 엄라플로르노
#0971  망망이 → 엄엄이노
#0972  묘두기 → 엄두기노
#0973  꼬이밍고 → 엄이밍고노
#0974  터벅고래 → 엄벅고래노
#0975  우락고래 → 엄락고래노
#0976  가비루사 → 엄비루사노
#0977  어써러셔 → 엄써러셔노
#0978  싸리용 → 엄리용노
#0979  저승갓숭 → 엄승갓숭노
#0980  토오 → 엄오노
#0981  키키링 → 엄엄링노
#0982  노고고치 → 엄고고치노
#0983  대도각참 → 엄도각참노
#0984  위대한엄니 → 엄대한엄니노
#0985  우렁찬꼬리 → 엄렁찬꼬리노
#0986  사나운버섯 → 엄나운버섯노
#0987  날개치는머리 → 엄개치는머리노
#0988  땅을기는날개 → 엄을기는날개노
#0989  모래털가죽 → 엄래털가죽노
#0990  무쇠바퀴 → 엄쇠바퀴노
#0991  무쇠보따리 → 엄쇠보따리노
#0992  무쇠손 → 엄쇠손노
#0993  무쇠머리 → 엄쇠머리노
#0994  무쇠독나방 → 엄쇠독나방노
#0995  무쇠가시 → 엄쇠가시노
#0996  드니차 → 엄니차노
#0997  드니꽁 → 엄니꽁노
#0998  드닐레이브 → 엄닐레이브노
#0999  모으령 → 엄으령노
#1000  타부자고 → 엄부자고노
#1001  총지엔 → 엄지엔노
#1002  파오젠 → 엄오젠노
#1003  딩루 → 엄루노
#1004  위유이 → 엄유이노
#1005  고동치는달 → 엄동치는달노
#1006  무쇠무인 → 엄쇠무인노
#1007  코라이돈 → 엄라이돈노
#1008  미라이돈 → 엄라이돈노
#1009  굽이치는물결 → 엄이치는물결노
#1010  무쇠잎새 → 엄쇠잎새노
#1011  과미르 → 엄미르노
#1012  차데스 → 엄데스노
#1013  그우린차 → 엄우린차노
#1014  조타구 → 엄타구노
#1015  이야후 → 엄야후노
#1016  기로치 → 엄로치노
#1017  오거폰 → 엄거폰노
#1018  브리두라스 → 엄리두라스노
#1019  과미드라 → 엄미드라노
#1020  꿰뚫는화염 → 엄뚫는화염노
#1021  날뛰는우레 → 엄뛰는우레노
#1022  무쇠암석 → 엄쇠암석노
#1023  무쇠감투 → 엄쇠감투노
#1024  테라파고스 → 엄라파고스노
#1025  복숭악동 → 엄숭악동노

결과: 1025종
